<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mots mixés</title>
</head>
<body>
<div></div>
<script src="/build/main.js"></script>
<script>
    let savedData = localStorage.getItem("mots-mixes");
    const app = Elm.Main.init({ node: document.querySelector("div"), flags: JSON.parse(savedData) });
    
    app.ports.saveToLocalStorage.subscribe((data) => {
        localStorage.setItem("mots-mixes", JSON.stringify(data));
    })
</script>
<style>
body {
  font-family: sans-serif;
  text-align: center;
}

table {
  margin: auto;
}

td {
    width: 1.5em;
    height: 1.5em;
    text-align: center;
}

.grid > svg {
  height: 50vh;
  border: .15em solid hsl(120, 30%, 55.1%);
  border-radius: .2em;
  padding-top: .2em;
}

.words {
  list-style-type: none;
  margin: 0;
  padding: 1em;
  line-height: 1.5;
  text-transform: uppercase;
  text-align: left;
  display: grid;
  font-size: 1.1em;
}

@keyframes mix {
  0% {
    transform: rotateZ(0) rotateY(0) rotateX(0);
  }
  
  33% {
    transform: rotateZ(0) rotateY(0) rotateX(0);
  }

  /* Half-turn around the Z axis */
  34% {
    transform: rotateZ(0.5turn) rotateY(0) rotateX(0);
  }
  
  66% {
    transform: rotateZ(0.5turn) rotateY(0) rotateX(0);
  }

  /* Half-turn around the Y axis */
  67% {
    transform: rotateZ(0.5turn) rotateY(0.5turn) rotateX(0);
  }

  99% {
    transform: rotateZ(0.5turn) rotateY(0.5turn) rotateX(0);
  }
  
  /* Half-turn around the X axis: back to the start */
  100% {
    transform: rotateZ(0.5turn) rotateY(0.5turn) rotateX(0.5turn);
  }
}
</style>
<style type="text/css" media="print">
html, body {
  margin: 0;
  padding: 0;
}

body > div > :not([data-printable]),
html > :not(body):not([data-printable]), /* elm-watch */
body > :not([data-printable]) /* Elm debugger */
{
  display: none !important;
}

.printable-container {
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid {
  align-self: start;
}

.words {
  text-align: right;
}
</style>
</body>
</html>